#include "MeshVertex.h"

namespace glancer {
//-------------------------------------------------------------------//
MeshVertex::MeshVertex(const Point3D& _p) :
        p(_p) {
}
//-------------------------------------------------------------------//
MeshVertex::~MeshVertex(){
}
//-------------------------------------------------------------------//
MeshVertex::MeshVertex() :
        p(0,0,0) {
}
//-------------------------------------------------------------------//
} // namespace glancer
