#include "Point2D.h"
#include "Vector2D.h"
#include "Point3D.h"

namespace glancer {
//-------------------------------------------------------------------//
Point2D::Point2D(long _x, long _y) :
        x(_x), y(_y) {
  
}
//-------------------------------------------------------------------//
Point2D::Point2D(const Point3D& p) :
        x(p.x), y(p.y) {
}
//-------------------------------------------------------------------//
Point2D::~Point2D(){
}
//-------------------------------------------------------------------//
const long Point2D::X() const{
    return x;
}
//-------------------------------------------------------------------//
const long Point2D::Y() const{
    return y;
}
//-------------------------------------------------------------------//
bool Point2D::operator ==(const Point2D& p) const{
    return x == p.x && y == p.y;
}
//-------------------------------------------------------------------//
Point2D& Point2D::operator = (const Point2D& p) {
    x = p.x; y = p.y;
    return *this;
}
//-------------------------------------------------------------------//
} // namespace glancer
